CLIENT_ID=sh-1fa7834a-4c1f-489f-a726-a5b70cfdeabd
CLIENT_SECRET=HVwNUjjicICFeIczTB0bgBMvDUwXIPYF
TOKEN_URL=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
BASE_URL=https://sh.dataspace.copernicus.eu
